# org-dieschnittstelle-ess

org.dieschnittstelle.ess.applications/: pom.xml
org.dieschnittstelle.ess.applications.ejb/: pom.xml
org.dieschnittstelle.ess.applications.jrs/: pom.xml
org.dieschnittstelle.ess.applications.jsf/: pom.xml
org.dieschnittstelle.ess.applications.jws/: pom.xml
org.dieschnittstelle.ess.applications.ser/: pom.xml
org.dieschnittstelle.ess.bas/: pom.xml
org.dieschnittstelle.ess.ejb/: pom.xml
org.dieschnittstelle.ess.ejb.client/: pom.xml
org.dieschnittstelle.ess.ejb.client/src/main/java/org/dieschnittstelle/ess/ejb/client/: Constants.java  TotalUsecase.java  TotalUsecaseEJB.java  TotalUsecaseREST.java
org.dieschnittstelle.ess.ejb.client/src/main/java/org/dieschnittstelle/ess/ejb/client/demos/: CreateTouchpoints.java  CreateTouchpointsAccessingCRUD.java  PrepareCampaigns.java  ShowConcurrentEntityAccess.java  ShowStockSystem.java
org.dieschnittstelle.ess.ejb.client/src/main/java/org/dieschnittstelle/ess/ejb/client/ejbclients/: CampaignTrackingClient.java  CustomerCRUDClient.java  CustomerTrackingClient.java  CustomerTransactionCRUDClient.java  EJBProxyFactory.java  ProductCRUDClient.java  ShoppingCartClient.java  StockSystemClient.java  TouchpointAccessClient.java  TouchpointAccessClientAsync.java
org.dieschnittstelle.ess.ejb.client/src/main/java/org/dieschnittstelle/ess/ejb/client/junit/: TestAll.java  TestProductCRUD.java  TestShoppingSession.java  TestStockSystem.java
org.dieschnittstelle.ess.ejb.client/src/main/java/org/dieschnittstelle/ess/ejb/client/shopping/: ShoppingBusinessDelegate.java  ShoppingSession.java  ShoppingSessionClient.java  ShoppingSessionFacadeClient.java
org.dieschnittstelle.ess.ejb.client/src/main/resources/: ess-ejb-client.properties  jboss-ejb-client.properties  jndi.properties  log4j2.properties
org.dieschnittstelle.ess.ejb.ejbmodule.crm/: pom.xml
org.dieschnittstelle.ess.ejb.ejbmodule.erp/: pom.xml
org.dieschnittstelle.ess.ejb.webapp/: pom.xml
org.dieschnittstelle.ess.ejb.webapp/src/main/java/org/dieschnittstelle/ess/ejb/jaxrs/: TMP.java
org.dieschnittstelle.ess.ejb.webapp/src/main/java/org/dieschnittstelle/ess/ejb/webapi/: RESTWebAPIRoot.java
org.dieschnittstelle.ess.ejb.webapp/src/main/webapp/: gui.html
org.dieschnittstelle.ess.ejb.webapp/src/main/webapp/WEB-INF/: web.xml
org.dieschnittstelle.ess.ejb/jboss-config/: standalone.xml
org.dieschnittstelle.ess.ejb/src/main/resources/: log4j2.properties
org.dieschnittstelle.ess.jrs/: pom.xml
org.dieschnittstelle.ess.jrs.api/: pom.xml
org.dieschnittstelle.ess.jrs.api/src/main/java/org/dieschnittstelle/ess/jrs/: IProductCRUDService.java  ITouchpointCRUDService.java
org.dieschnittstelle.ess.jrs.client/: pom.xml
org.dieschnittstelle.ess.jrs.client/src/main/java/org/dieschnittstelle/ess/jrs/client/: ShowTouchpointRESTService.java
org.dieschnittstelle.ess.jrs.client/src/main/java/org/dieschnittstelle/ess/jrs/client/junit/: ProductCRUDRESTClient.java  TestProductRESTService.java
org.dieschnittstelle.ess.jrs/src/main/java/org/dieschnittstelle/ess/jrs/: ProductCRUDServiceImpl.java  TouchpointCRUDServiceImpl.java  TouchpointCRUDServiceImplAsync.java  WebAPIRoot.java
org.dieschnittstelle.ess.jrs/src/main/java/org/dieschnittstelle/ess/ser/: HttpTrafficLoggingFilter.java  ProductServletContextListener.java  TouchpointServletContextListener.java
org.dieschnittstelle.ess.jrs/src/main/webapp/: gui.html
org.dieschnittstelle.ess.jrs/src/main/webapp/WEB-INF/: web.xml
org.dieschnittstelle.ess.jsf/: pom.xml
org.dieschnittstelle.ess.jsf.cdi/: README  pom.xml
org.dieschnittstelle.ess.jws/: pom.xml
org.dieschnittstelle.ess.jws.client/: async_binding.xml  pom.xml
org.dieschnittstelle.ess.jws/src/main/java/org/dieschnittstelle/ess/jrs/: ITouchpointCRUDServiceREST.java  TouchpointCRUDServiceRESTImpl.java  WebAPIRoot.java
org.dieschnittstelle.ess.jws/src/main/java/org/dieschnittstelle/ess/jws/: TouchpointCRUDService.java
org.dieschnittstelle.ess.jws/src/main/java/org/dieschnittstelle/ess/ser/: HttpTrafficLoggingFilter.java  TouchpointServletContextListener.java
org.dieschnittstelle.ess.jws/src/main/webapp/: gui.html
org.dieschnittstelle.ess.jws/src/main/webapp/WEB-INF/: web.xml
org.dieschnittstelle.ess.lib.entities.crm/: pom.xml
org.dieschnittstelle.ess.lib.entities.crm/src/main/java/org/dieschnittstelle/ess/entities/crm/: AbstractTouchpoint.java  Address.java  CampaignExecution.java  Customer.java  CustomerTransaction.java  Gender.java  Location.java  MobileTouchpoint.java  ShoppingCartItem.java  StationaryTouchpoint.java
org.dieschnittstelle.ess.ue.add2/: pom.xml
org.dieschnittstelle.ess.ue.add2/src/main/java/org/dieschnittstelle/ess/ue/add2/junit/: Constants.java  ProductCRUDClient.java  TestProductEJBSOAPService.java
org.dieschnittstelle.ess.ue.jsf5/: pom.xml
org.dieschnittstelle.ess.ue.jsf5/src/main/java/org/dieschnittstelle/ess/ue/jsf5/: LoggingPhaseListener.java  StockSystemHelper.java  StockSystemViewController.java
org.dieschnittstelle.ess.ue.jsf5/src/main/webapp/: stockitems.xhtml
org.dieschnittstelle.ess.ue.jsf5/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
org.dieschnittstelle.ess.ue.jws5/: pom.xml
org.dieschnittstelle.ess.ue.jws5/src/main/java/org/dieschnittstelle/ess/ue/jws5/junit/: ProductCRUDSOAPClient.java  TestProductSOAPService.java
org.dieschnittstelle.ess.ue.jws5/src/main/resources/: log4j2.properties
org.dieschnittstelle.ess.wsv.client/: pom.xml
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/client/: AccessRESTServiceWithInterpreter.java
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/client/service/: ITouchpointCRUDService.java
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/interpreter/: JAXRSClientInterpreter.java
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/interpreter/json/: JSONObjectMapper.java  JSONObjectSerialiser.java  ObjectMappingException.java
(+120 files in other folders)
