<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dieschnittstelle.ess</groupId>
    <artifactId>build-ejb</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../org.dieschnittstelle.ess.lib.utils</module>
        <module>../org.dieschnittstelle.ess.lib.entities.erp</module>
        <module>../org.dieschnittstelle.ess.lib.entities.crm</module>
        <module>../org.dieschnittstelle.ess.ejb.ejbmodule.erp</module>
        <module>../org.dieschnittstelle.ess.ejb.ejbmodule.crm</module>
        <module>../org.dieschnittstelle.ess.ejb.webapp</module>
        <module>../org.dieschnittstelle.ess.ejb</module>
        <module>../org.dieschnittstelle.ess.ejb.client</module>
    </modules>
    
</project>