<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dieschnittstelle.ess</groupId>
    <artifactId>build-jws</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../org.dieschnittstelle.ess.lib.utils</module>
        <module>../org.dieschnittstelle.ess.lib.entities.erp</module>
        <module>../org.dieschnittstelle.ess.lib.entities.crm</module>
        <module>../org.dieschnittstelle.ess.jws</module>
        <!-- code skeletons -->
        <module>../org.dieschnittstelle.ess.ue.jws4</module>
        <!-- this needs to be commented out as creation will fail as long as jws4 has not been realised and the server is not running
        <module>../org.dieschnittstelle.ess.ue.jws5</module> -->
    </modules>
    
</project>