<datasources>
	<!-- MySQL -->
	<datasource jndi-name="java:crm_erp_DS" pool-name="crm_erp_Pool"
		enabled="true" use-java-context="true">
		<connection-url>jdbc:mysql://localhost:3306/crm_erp_db
		</connection-url>
		<driver>mysql</driver>
		<security>
			<user-name>root</user-name>
			<password></password>
		</security>
	</datasource>
	<!-- in-Memory Datenbank -->
	<!-- 
	<datasource jndi-name="java:crm_erp_DS" pool-name="crm_erp_Pool"
		enabled="true" use-java-context="true">
		<connection-url>jdbc:h2:mem:crm_erp_db;DB_CLOSE_DELAY=-1 </connection-url>
		<driver>h2</driver>
		<security>
			<user-name>sa</user-name>
			<password>sa</password>
		</security>
	</datasource>
	 -->
</datasources>
